#---------------------------------------------------------------#
#------------ADMIN CONTROL PANEL CONFIGURATIONS-----------------#
#---------------------------------------------------------------#

### Control Panel Tabs
controlpanel.tabs = Java Information, \
					Configuration, \
					SystemWide Alerts, \
					Harvesting, \
					Current Activity, \


plugin.named.org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelTab = \
		org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelJavaTab = Java Information, \
		org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelConfigurationTab = Configuration, \
		org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelAlertsTab = SystemWide Alerts, \
		org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelHarvestingTab = Harvesting, \
		org.dspace.app.xmlui.aspect.administrative.controlpanel.ControlPanelCurrentActivityTab = Current Activity, \
